<Window x:Class="MSX_SpritesEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MSX_SpritesEditor"
        xmlns:views="clr-namespace:MSX_SpritesEditor.Views"
        xmlns:vm="clr-namespace:MSX_SpritesEditor.ViewModels"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="445.7" Width="762.6">
    <Window.Resources>
        <!--<HierarchicalDataTemplate x:Key="HierarchicalTemplate" 
                                  DataType="{x:Type local:ItemTree}" 
                                  ItemsSource="{Binding Childs, Mode=OneWay}">
            <TextBlock Text="{Binding DisplayText, Mode=TwoWay}">
            </TextBlock>
        </HierarchicalDataTemplate>-->
        <DataTemplate DataType="{x:Type vm:EditSpriteBankViewModel}">
            <views:EditSpriteBankView/>
        </DataTemplate>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Add sprite bank"></MenuItem>
                <MenuItem Header="Add tileset"></MenuItem>
                <MenuItem Header="Exit"/>
                
            </MenuItem>
        </Menu>
        <StackPanel Grid.Row="1" Orientation="Horizontal" FlowDirection="RightToLeft"  Background="Gainsboro">
            <Button Content="Add sprite Bank" Width="120" Margin="4"  Command="{Binding AddSpriteBankCommand}"></Button>
            <Button Content="Add Tileset" Width="90" Margin="4"></Button>
            <Button Content="Add Map" Width="80" Margin="4"></Button>
        </StackPanel>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="225"/>
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <!--<TreeView Grid.Column="0" Background="Gainsboro" 
                  ItemsSource="{Binding PrimaryNodes}"
                  ItemTemplate="{StaticResource HierarchicalTemplate}">
        </TreeView>-->
            <views:TreeGeneralView x:Name="ucTreeGeneral" DataContext="{Binding TreeGeneralVm}">

            </views:TreeGeneralView>
            <GridSplitter Grid.Column="1" Width="4" HorizontalAlignment="Stretch" />


            <TabControl Grid.Column="2" ItemsSource="{Binding Tabs}" SelectedItem="{Binding SelectedTab,Mode=TwoWay}"> 
                <TabControl.Resources>
                    <DataTemplate DataType="{x:Type vm:SpritesEditorViewModel}">
                        <views:SpritesEditorView/>
                    </DataTemplate>
                </TabControl.Resources>

                <TabControl.ItemTemplate>
                    <!-- this is the header template-->
                    <DataTemplate>
                        <TextBlock Text="{Binding Header}" />
                    </DataTemplate>
                </TabControl.ItemTemplate>
                
            </TabControl>
            <ContentControl  Grid.Column="3" Content="{Binding RightPanViewModel}" />
        </Grid>
        <StatusBar Grid.Row="3">
            <StatusBarItem Content="MSX Game Editor V1.0"/>
        </StatusBar>
    </Grid>
</Window>
