<UserControl x:Class="MSX_SpritesEditor.Views.SpritesEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MSX_SpritesEditor.Views"
             mc:Ignorable="d" 
             d:DesignHeight="390" d:DesignWidth="576.207" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        
    </UserControl.Resources>
    <Grid Background="Gainsboro">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="colSpriteMagnif" Width="256" ></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>   
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="32"></RowDefinition>
        <RowDefinition x:Name="rowSpriteMagnif" Height="256" ></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

                                    
            <StackPanel Orientation="Horizontal" Grid.Column="0">
            <RadioButton Content="X1"  Margin="2" Width="32" IsChecked="True" Checked="RadioButton_Checked">
                <RadioButton.Template>
                    <ControlTemplate>
                        <ToggleButton IsChecked="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                          Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"/>
                    </ControlTemplate>
                </RadioButton.Template>
            </RadioButton>

            <RadioButton Content="X2"  Margin="2" Width="32" Checked="RadioButton_Checked_1" > 
                <RadioButton.Template>
                    <ControlTemplate>
                        <ToggleButton IsChecked="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                          Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"/>
                    </ControlTemplate>
                </RadioButton.Template>
            </RadioButton>
            <RadioButton Content="X3"  Margin="2" Width="32" Checked="RadioButton_Checked_2" >
                <RadioButton.Template>
                    <ControlTemplate>
                        <ToggleButton IsChecked="{Binding IsChecked, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                          Content="{Binding Content, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                    </ControlTemplate>
                </RadioButton.Template>
            </RadioButton>
        </StackPanel>


            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                <RadioButton Content="X2"  Margin="2" Width="32"  IsChecked="True">
                    <RadioButton.Template>
                        <ControlTemplate>
                            <ToggleButton IsChecked="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                          Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"/>
                        </ControlTemplate>
                    </RadioButton.Template>
                </RadioButton>

                <RadioButton Content="X4"  Margin="2" Width="32" >
                    <RadioButton.Template>
                        <ControlTemplate>
                            <ToggleButton IsChecked="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                          Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"/>
                        </ControlTemplate>
                    </RadioButton.Template>
                </RadioButton>

                <RadioButton Content="X8"  Margin="2" Width="32" IsChecked="True">
                    <RadioButton.Template>
                        <ControlTemplate>
                            <ToggleButton IsChecked="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                          Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"/>
                        </ControlTemplate>
                    </RadioButton.Template>
                </RadioButton>
                
                
                
            </StackPanel>


        
        <Grid Grid.Column="0" Grid.Row="1" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" x:Name="gridEdit">
            <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Gray" x:Name="CanvSprite" 
                    MouseMove="CanvSprite_MouseMove" MouseDown="CanvSprite_MouseDown" MouseUp="CanvSprite_MouseUp" 
                    MouseLeave="CanvSprite_MouseLeave"></Canvas>
        </Grid>

        <Grid Grid.Column="1"  Grid.Row="1"  Grid.RowSpan="2" Background="DarkGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="24"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <ItemsControl ItemsSource="{Binding ImagesMiniList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="2">
                            <Image Source="{Binding SpritePreview}" Width="120" Height="120" Stretch="Fill" />
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Background="Gainsboro" Height="48"  VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal"   >
                <Label Content="{Binding CurrentSpritePosition,Mode=TwoWay}" VerticalAlignment="Center" ></Label>
                <Label Content="/" VerticalAlignment="Center" Margin="1"></Label>
                <Label Content="{Binding NumberSprites,Mode=TwoWay}" VerticalAlignment="Center" ></Label>
            </StackPanel>
            <Button Width="44" Content="&lt;" FontSize="24" Margin="3" VerticalContentAlignment="Center"
                    Command="{Binding PreviousSpriteCommand}" ></Button>
            <Button Width="44" Content=">" FontSize="24" Margin="3" VerticalContentAlignment="Center"
                    Command="{Binding NextSpriteCommand}"></Button>
            <Button Width="44" Content="+" FontSize="24" Margin="3" VerticalContentAlignment="Center"
                    Command="{Binding AddSpriteCommand}"></Button>
            <Button Width="44" Content="X" FontSize="24" Margin="3" VerticalContentAlignment="Center" Foreground="Red"
                    Command="{Binding DeleteSpriteCommand}"></Button>
        </StackPanel>
        <!--<Canvas Height="268" Margin="5,5,5,5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"   Background="Gray"
                Grid.Column="0" Grid.Row="0" x:Name="canGrid"/>-->

    </Grid>
</UserControl>
