<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:entities="clr-namespace:MSX_SpritesEditor.Entities"
             xmlns:vm="clr-namespace:MSX_SpritesEditor.ViewModels"
             xmlns:views="clr-namespace:MSX_SpritesEditor.Views"
             mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="500"
             x:Class="MSX_SpritesEditor.Views.SpritesEditorView"
             x:DataType="vm:SpritesEditorViewModel">

  <UserControl.Resources>
    <!-- Contenedor de cada miniatura: el recuadro cambia de color al pasar por
         encima y al seleccionar. El grosor no cambia nunca, para que el contenido
         no baile al pasar el raton. -->
    <ControlTheme x:Key="SpriteThumbnailItem" TargetType="ListBoxItem">
      <Setter Property="Margin" Value="3" />
      <Setter Property="Padding" Value="0" />
      <Setter Property="Cursor" Value="Hand" />
      <Setter Property="Template">
        <ControlTemplate>
          <Border Name="PART_Frame"
                  BorderBrush="Black"
                  BorderThickness="3"
                  Background="Transparent">
            <ContentPresenter Content="{TemplateBinding Content}"
                              ContentTemplate="{TemplateBinding ContentTemplate}" />
          </Border>
        </ControlTemplate>
      </Setter>

      <Style Selector="^:pointerover /template/ Border#PART_Frame">
        <Setter Property="BorderBrush" Value="#FFC107" />
      </Style>

      <!-- Despues de :pointerover a proposito: si esta seleccionada y ademas
           tienes el raton encima, debe seguir viendose roja. -->
      <Style Selector="^:selected /template/ Border#PART_Frame">
        <Setter Property="BorderBrush" Value="Red" />
      </Style>
    </ControlTheme>
  </UserControl.Resources>

  <Grid x:Name="EditorGrid" Background="Gainsboro"
        ColumnDefinitions="256,*"
        RowDefinitions="Auto,256,*">

    <!-- Zoom del lienzo de edición y modo de pintado -->
    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="2">
      <RadioButton GroupName="EditZoom" Theme="{StaticResource ToggleRadioButton}"
                   Content="X1" Tag="0" Width="32" Margin="2" IsChecked="True"
                   IsCheckedChanged="OnZoomChanged" />
      <RadioButton GroupName="EditZoom" Theme="{StaticResource ToggleRadioButton}"
                   Content="X2" Tag="1" Width="32" Margin="2"
                   IsCheckedChanged="OnZoomChanged" />
      <RadioButton GroupName="EditZoom" Theme="{StaticResource ToggleRadioButton}"
                   Content="X3" Tag="2" Width="32" Margin="2"
                   IsCheckedChanged="OnZoomChanged" />

      <Border Width="1" Background="DarkGray" Margin="6,4" />

      <RadioButton GroupName="PaintMode" Theme="{StaticResource ToggleRadioButton}"
                   Content="Punto" Tag="Click" Margin="2"
                   ToolTip.Tip="Cada clic pinta un solo pixel"
                   IsCheckedChanged="OnPaintModeChanged" />
      <RadioButton GroupName="PaintMode" Theme="{StaticResource ToggleRadioButton}"
                   Content="Trazo" Tag="Drag" Margin="2" IsChecked="True"
                   ToolTip.Tip="Mantén pulsado y arrastra para pintar todo el recorrido"
                   IsCheckedChanged="OnPaintModeChanged" />
    </StackPanel>

    <!-- Zoom de las miniaturas. El Tag es el multiplicador sobre el tamaño base. -->
    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal"
                HorizontalAlignment="Right" Margin="2">
      <RadioButton GroupName="PreviewZoom" Theme="{StaticResource ToggleRadioButton}"
                   Content="X1" Tag="1" Width="32" Margin="2" IsChecked="True"
                   IsCheckedChanged="OnThumbnailZoomChanged" />
      <RadioButton GroupName="PreviewZoom" Theme="{StaticResource ToggleRadioButton}"
                   Content="X2" Tag="2" Width="32" Margin="2"
                   IsCheckedChanged="OnThumbnailZoomChanged" />
      <RadioButton GroupName="PreviewZoom" Theme="{StaticResource ToggleRadioButton}"
                   Content="X4" Tag="4" Width="32" Margin="2"
                   IsCheckedChanged="OnThumbnailZoomChanged" />
    </StackPanel>

    <!-- Lienzo de edición 16x16 -->
    <Grid Grid.Row="1" Grid.Column="0">
      <Canvas x:Name="CanvSprite"
              Background="Gray"
              HorizontalAlignment="Left" VerticalAlignment="Top"
              PointerPressed="OnCanvasPointerPressed"
              PointerMoved="OnCanvasPointerMoved"
              PointerReleased="OnCanvasPointerReleased" />
    </Grid>

    <!-- Miniaturas del banco. ListBox y no ItemsControl: la seleccion, el hover y
         la navegacion por teclado vienen de serie, y SelectedIndex enlazado en dos
         sentidos mantiene sincronizados el lienzo de edicion y esta tira. -->
    <Border Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Background="DarkGray">
      <ListBox x:Name="ThumbnailList"
               ItemsSource="{Binding ImagesMiniList}"
               SelectedItem="{Binding SelectedThumbnail, Mode=TwoWay}"
               SelectionMode="Single"
               ItemContainerTheme="{StaticResource SpriteThumbnailItem}"
               Background="Transparent"
               BorderThickness="0"
               Padding="4">
        <ListBox.ItemsPanel>
          <ItemsPanelTemplate>
            <WrapPanel />
          </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.ItemTemplate>
          <DataTemplate x:DataType="entities:ImageMini">
            <!-- El tamaño vive en la vista, no en el ViewModel: es presentacion pura.
                 BitmapInterpolationMode="None" = escalado nearest neighbour,
                 imprescindible para que un sprite de 16x16 no salga borroso. -->
            <Image Source="{Binding SpritePreview}"
                   Width="{Binding $parent[views:SpritesEditorView].ThumbnailSize}"
                   Height="{Binding $parent[views:SpritesEditorView].ThumbnailSize}"
                   Stretch="Fill"
                   RenderOptions.BitmapInterpolationMode="None" />
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </Border>

    <!-- Navegación por los sprites del banco -->
    <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal"
                Background="Gainsboro" Height="48" VerticalAlignment="Top">
      <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="6,0">
        <TextBlock Text="{Binding CurrentSpritePosition}" VerticalAlignment="Center" />
        <TextBlock Text=" / " VerticalAlignment="Center" />
        <TextBlock Text="{Binding NumberSprites}" VerticalAlignment="Center" />
      </StackPanel>
      <Button Width="44" Content="&lt;" FontSize="20" Margin="3"
              HorizontalContentAlignment="Center"
              Command="{Binding PreviousSpriteCommand}" />
      <Button Width="44" Content="&gt;" FontSize="20" Margin="3"
              HorizontalContentAlignment="Center"
              Command="{Binding NextSpriteCommand}" />
      <Button Width="44" Content="+" FontSize="20" Margin="3"
              HorizontalContentAlignment="Center"
              Command="{Binding AddSpriteCommand}" />
      <Button Width="44" Content="X" FontSize="20" Margin="3" Foreground="Red"
              HorizontalContentAlignment="Center"
              Command="{Binding DeleteSpriteCommand}" />
    </StackPanel>

  </Grid>
</UserControl>
