<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:entities="clr-namespace:MSX_SpritesEditor.Entities"
             xmlns:vm="clr-namespace:MSX_SpritesEditor.ViewModels"
             mc:Ignorable="d" d:DesignWidth="225" d:DesignHeight="400"
             x:Class="MSX_SpritesEditor.Views.TreeGeneralView"
             x:DataType="vm:TreeGeneralViewModel"
             Background="Gainsboro">

  <!-- El doble clic y el menú contextual se resuelven en el code-behind: un
       ContextMenu vive en su propio árbol visual (es un popup), así que desde dentro
       no se llega al ViewModel con $parent, y a DoubleTapped no se le puede enlazar
       un comando. Desde el code-behind los dos gestos son tres líneas. -->
  <TreeView x:Name="ProjectTree"
            ItemsSource="{Binding PrimaryNodes}"
            Background="Gainsboro"
            DoubleTapped="OnItemDoubleTapped">
    <TreeView.ItemTemplate>
      <!-- El HierarchicalDataTemplate de WPF es TreeDataTemplate en Avalonia. -->
      <TreeDataTemplate DataType="entities:ItemTree" x:DataType="entities:ItemTree"
                        ItemsSource="{Binding Childs}">
        <TextBlock Text="{Binding DisplayText}">
          <TextBlock.ContextMenu>
            <ContextMenu>
              <MenuItem Header="Abrir"
                        IsEnabled="{Binding IsPanelNode}"
                        Click="OnOpenItem" />
              <Separator />
              <MenuItem Header="Eliminar del proyecto"
                        IsEnabled="{Binding CanDelete}"
                        Click="OnDeleteItem" />
            </ContextMenu>
          </TextBlock.ContextMenu>
        </TextBlock>
      </TreeDataTemplate>
    </TreeView.ItemTemplate>
  </TreeView>
</UserControl>
