<UserControl x:Class="MSX_SpritesEditor.Views.TreeGeneralView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:MSX_SpritesEditor.ViewModels"
             xmlns:local="clr-namespace:MSX_SpritesEditor"             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="Gainsboro">
    <UserControl.Resources>
        <HierarchicalDataTemplate x:Key="HierarchicalTemplate" 
                                  DataType="{x:Type local:ItemTree}" 
                                  ItemsSource="{Binding Childs, Mode=OneWay}">
            <TextBlock Text="{Binding DisplayText, Mode=TwoWay}">
            </TextBlock>
        </HierarchicalDataTemplate>


    </UserControl.Resources>
    
    
    <Grid>
        <TreeView Grid.Column="0" Background="Gainsboro" 
                  ItemsSource="{Binding PrimaryNodes}"
                  ItemTemplate="{StaticResource HierarchicalTemplate}">
            <!--<TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="c:MouseDoubleClick.Command"
                    Value="{Binding YourCommand}"/>
                    <Setter Property="c:MouseDoubleClick.CommandParameter"
                    Value="{Binding}"/>
                </Style>
            </TreeView.ItemContainerStyle>-->
        </TreeView>
    </Grid>
</UserControl>
